spring.application.name=course-service
spring.datasource.url = jdbc:mysql://localhost:3306/course_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080

jwt.secret= superSecretKeyForJwtTokenGeneration1234567890!@#

jwt.expiration-ms= 3600000

razorpay.key_id= YOUR_RAZORPAY_TEST_KEY_ID
razorpay.key_secret= YOUR_RAZORPAY_TEST_KEY_SECRET
